/*
1) Дан массив целых чисел. Числа не отсортированы и могут повторяться.
Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7.
Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд
Для решения достаточно найти хотя бы одну подходящую пару чисел M и N.
    Подумайте над оптимальным вариантом поиска.
*/
let numbers = [1,3,2,5,7,3,9,0,4,6,8,9];
let flag = true;
for(let i=0; i<=numbers.length; i++)
{
    if(flag == false) break;

    for(let k=0; k<=numbers.length; k++)
    {
        if(i==k) continue;//одно и то же число

        if(numbers[i] + numbers[k] == 7)
        {
            flag = false;
            console.log(`Число M = ${numbers[i]}`);
            console.log(`Число N = ${numbers[k]}`);
            break;
        }
    }
}
console.log('----------');

/* 2)
* Вывести через console.log все числа от 1 до 100, с двумя исключениями.
* Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
* а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
* Измените код так, чтобы она выводила «ThreeFive» для всех чисел,
* которые делятся и на 3 и на 5.
* */
for(let i=1; i<=100; i++)
{
    if(i%3==0 && (i%5==0))
    {
        console.log('ThreeFive');
    } else if(i%3==0)
    {
        console.log('Three');
    }
    else if(i%5==0)
    {
        console.log('Five');
    }
    else
    {
        console.log(i);
    }
}
console.log('----------');

/*
* 3) Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник.
* Определите вид треугольника (прямоугольный, тупоугольный, остроугольный),
* если он существует.
* */
let a,b,c;
a = 2;
b = 4;
c = 5;

if(a+b > c || a+c > b || b+c > a)
{
    if(Math.pow(a,2)+Math.pow(b,2) > Math.pow(c,2))
    {
        console.log('Острый угол на противолежащей стороне с');
    }
    else if(Math.pow(a,2)+Math.pow(b,2) < Math.pow(c,2))
    {
        console.log('Тупой угол на противолежащей стороне с');
    }
    else
    {
        console.log('Прямой угол на противолежащей стороне с');
    }
}
else
{
    console.log('Нельзя составить треугольник');
}
console.log('----------');

/*
* 4) Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке
* */
let length = prompt('Введите число элементов массива');
let arr = [];
for(let i=0; i<length; i++)
{
    arr.push(parseInt(Math.random()*100));
}
console.log(arr);
for(let i=0; i<length; i++)
{
    console.log(arr.pop());
}
console.log('----------');

/*5) Задать количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0,5 на одну тарелку.
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки.
В конце вывести, сколько тарелок осталось, когда моющее средство закончилось
или наоборот.
* */

let plates = 5;
let detergent = 5;

console.log(`Количество грязных тарелок: ${plates}`);
console.log(`Количество моющего средства: ${detergent}`);

for(let i=plates; i>0; i--)
{
    if(detergent < 0.5) break;
    detergent -= 0.5;
    plates--;
    console.log(`Тарелку почистили`);
    console.log(`Осталось моющего средства ${detergent}`);
}

if(plates > 0)
{
    console.log(`Итого осталось грязных тарелок ${plates}`);
}
else
{
    console.log(`Итого осталось моющего средства ${detergent}`);
}
console.log('----------');

/*
6)
Электронные часы показывают время в формате от 00:00 до 23:59.
Подсчитать сколько раз за сутки случается так,
что слева от двоеточия показывается симметричная комбинация для той,
что справа от двоеточия (например, 02:20, 11:11 или 15:51).
*/

let cnt = 0;
let ii = '';
let kk = '';

for(let i=0; i<=23; i++)
{
    if(i<10)
    {
        ii = '0'+i;//добавляем ведущий нуль
    }
    else ii = i+'';//превращаем в строку

    for(let k=0; k<=59; k++)
    {
        if(k<10)
        {
            kk = '0'+k;
        }
        else kk = k+'';

        if(ii==kk || (ii[0]==kk[1] && ii[1]==kk[0]))
        {
            cnt++;
        }
    }
}
console.log(cnt);